These are install scripts for various versions of flopoco on various environments.
They are intended to work as well in vagrant as in docker.
Remarks:
 "full" means an installation of FloPoCo with all the bells and whistles.
 "focal"  means Ubuntu 20.04  (Long-Term Release), or any recent Debian or Ubuntu  
 
The demise of the Inria Gforge means that older versions are no longer available. We'll try to gather the relevant TGZs somewhere.
